<html>
<head>
<title>People</title>
</head>
<body>
	<form action="account" method="POST">
		<table>
			<tbody>
				<tr>
					<td>Number</td>
					<td><input type="text" name="number" /></td>
				</tr>
				<tr>
					<td>Balance</td>
					<td><input type="text" name="balance" /></td>
				</tr>
			</tbody>
		</table>
		<br>
		<input type="submit" value="Save">
	</form>
</body>
</html>