<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="resources/static/css/favicon.ico">

    <title>Almacen</title>
    <link rel="stylesheet" href="resources/static/css/bootstrap.min.css">
	<link href="signin.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/static/css/sticky-footer-navbar.css">
    
  </head>
  <body>
    <div class="container">
	  <div class="row">
	      <form class="form-signin col-md-8 col-md-offset-2">
	        <h2 class="form-signin-center">LOGIN ALMACEN</h2>
	        <div class="form-group">
		        <label for="inputName" class="sr-only">Nombre Usuario</label>
		        <input type="name" id="inputName" class="form-control" placeholder="Usuario"  required autofocus>
	        </div>
	        <div class="form-group">
		        <label for="inputPassword" class="sr-only">Password</label>
		        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
	        </div>
	        <div class="checkbox">
	          <label>
	            <input type="checkbox" value="remember-me"> Recordar
	          </label>
	        </div>
	        
            <button type="submit" class="btn btn-lg btn-primary btn-block">
              <a href="home" style="color:white">Ingresar</a>
            </button>

	      </form>
	  </div>
    </div>
  </body>
  <script src="resources/static/js/jquery-1.11.3.min.js"></script>
  <script src="resources/static/js/bootstrap.min.js"></script>
</html>
    